<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav id="navbar">
    <div class="logo">
        fo<span>Y</span>ej
    </div>
    <ul>
        <li><a class="first-child"href="">home</a></li>
        <li><a href="">services</a>
            <ul class="dropdown-manu">
                <li><a href="">servics1</a></li>
                <li><a href="">servics2</a></li>
                <li><a href="">servics3</a></li>
                <li><a href="">servics4</a></li>
                <li><a href="">servics5</a></li>
            </ul>
        </li>
        <li><a href="">about us</a>
            <ul class="dropdown-manu">
                <li><a href="">aboutus1</a></li>
                <li><a href="">aboutus2</a></li>
                <li><a href="">aboutus3</a></li>
                <li><a href="">aboutus4</a></li>
                <li><a href="">aboutus5</a></li>
            </ul>
        </li>
        <li><a href="">contact</a>
            <ul class="dropdown-manu">
                <li><a href="">contact1</a></li>
                <li><a href="">contact2</a></li>
                <li><a href="">contact3</a></li>
                <li><a href="">contact4</a></li>
                <li><a href="">contact5</a></li>
            </ul>
        </li>
        <li><a href="">testimonial</a>
            <ul class="dropdown-manu testimonial">
                <li><a href="">testimonial1</a></li>
                <li><a href="">testimonial2</a></li>
                <li><a href="">testimonial3</a></li>
                <li><a href="">testimonial4</a></li>
                <li><a href="">testimonial5</a></li>
            </ul>
        </li>
    </ul>
</nav>

 <!-- animation -->
    <div class="box">
        <span class="borderline"></span>
        <form>
            <h2>sign in</h2>
            <div class="inputbox">
                <input type="text" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">forget password</a>
                <a href="#">sign up</a>
            </div>
            <input type="submit" value="login">
        </form>
    </div>


</body>
</html>